<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#4169E1</color>
    <color name="backgroundGrey">#DCDCDC</color>

</resources>
